# Stage 0, "build-stage", based on Node.js, to build and compile the frontend
FROM node:14 as build-stage

WORKDIR /app

COPY ./nginx.conf /nginx.conf

COPY package.json /app/

COPY yarn.lock /app/

COPY .npmrc /app/

RUN yarn global add @mobiscroll/cli

RUN mobiscroll config react --css --version=5.12.1

RUN yarn install

COPY ./ /app/

RUN yarn build

# Stage 1, based on Nginx, to have only the compiled app, ready for production with Nginx
FROM nginx:1.15

COPY --from=build-stage /app/build/ /usr/share/nginx/html
# COPY --from=build-stage /app/.env /usr/share/nginx/html/.env
# Copy the default nginx.conf provided by tiangolo/node-frontend
COPY --from=build-stage /nginx.conf /etc/nginx/conf.d/default.conf
